Author: Andreas Tille
Last-Update: 2020-02-20
Description: Skip pydot version test

--- nipype.orig/nipype/info.py
+++ nipype/nipype/info.py
@@ -139,7 +139,7 @@
     "numpy>=%s" % NUMPY_MIN_VERSION,
     "packaging",
     "prov>=%s" % PROV_MIN_VERSION,
-    "pydot>=%s" % PYDOT_MIN_VERSION,
+    #"pydot>=%s" % PYDOT_MIN_VERSION,
     "python-dateutil>=%s" % DATEUTIL_MIN_VERSION,
     "rdflib>=%s" % RDFLIB_MIN_VERSION,
     "scipy>=%s" % SCIPY_MIN_VERSION,
