Description: fix privacy breaches caused by autoloaded links.
 There are a bunch of links landing in the html documentation which end up
 automatically loaded upon mere reading of the local-only document.  This
 concerns images, scripts and stylesheets, among other things.  These are
 problematic for two reasons:
  * they break when offline, or when the remote resource disappears;
  * they reveal the remote resource someone is reading the documentation at a
    given time.
 .
 Note that there are still some leftover links which still need to be
 addressed, but I failed to identify where they stem from (basically this
 concerns a bunch of scripts which are loaded from cloudflare, and also some
 TeX html-ized resources).
Author: Étienne Mollier <emollier@debian.org>
Forwarded: not-needed
Last-Update: 2023-08-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- nipype.orig/README.rst
+++ nipype/README.rst
@@ -2,41 +2,6 @@
 NIPYPE: Neuroimaging in Python: Pipelines and Interfaces
 ========================================================
 
-.. image:: https://travis-ci.org/nipy/nipype.svg?branch=master
-  :target: https://travis-ci.org/nipy/nipype
-
-.. image:: https://circleci.com/gh/nipy/nipype/tree/master.svg?style=svg
-  :target: https://circleci.com/gh/nipy/nipype/tree/master
-
-.. image:: https://codecov.io/gh/nipy/nipype/branch/master/graph/badge.svg
-  :target: https://codecov.io/gh/nipy/nipype
-
-.. image:: https://api.codacy.com/project/badge/Grade/452bfc0d4de342c99b177d2c29abda7b
-  :target: https://www.codacy.com/app/nipype/nipype?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=nipy/nipype&amp;utm_campaign=Badge_Grade
-
-.. image:: https://img.shields.io/pypi/v/nipype.svg
-    :target: https://pypi.python.org/pypi/nipype/
-    :alt: Latest Version
-
-.. image:: https://img.shields.io/pypi/pyversions/nipype.svg
-    :target: https://pypi.python.org/pypi/nipype/
-    :alt: Supported Python versions
-
-.. image:: https://img.shields.io/pypi/status/nipype.svg
-    :target: https://pypi.python.org/pypi/nipype/
-    :alt: Development Status
-
-.. image:: https://img.shields.io/pypi/l/nipype.svg
-    :target: https://pypi.python.org/pypi/nipype/
-    :alt: License
-
-.. image:: https://img.shields.io/badge/gitter-join%20chat%20%E2%86%92-brightgreen.svg?style=flat
-    :target: http://gitter.im/nipy/nipype
-    :alt: Chat
-
-.. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.596855.svg
-   :target: https://doi.org/10.5281/zenodo.596855
-   :alt: Citable DOI
 
 Current neuroimaging software offer users an incredible opportunity to
 analyze data using a variety of different algorithms. However, this has
--- nipype.orig/doc/_templates/indexsidebar.html
+++ nipype/doc/_templates/indexsidebar.html
@@ -6,9 +6,9 @@
     <li>Code: <a href="http://github.com/nipy/nipype">Github</a> · <a href="http://github.com/nipy/nipype/issues">Bugs-Requests</a></li>
     <li>Forum: <a href="https://neurostars.org/search?q=nipype">User</a> · <a href="https://mail.python.org/mailman/listinfo/neuroimaging">Developer</a></li>
     <li>Chat: <a href="https://gitter.im/nipy/nipype">Gitter</a> · <a href="https://brainhack.slack.com/messages/C1FR76RAL">Slack</a></li>
-    <li><a href="about.html#funding">Funding</a> · <a href="http://nipy.org/software/license/index.html"><img src="https://img.shields.io/pypi/l/nipype.svg" alt="License"></a></li>
-    <li><a href="https://travis-ci.org/nipy/nipype"><img src="https://travis-ci.org/nipy/nipype.png?branch=master" alt="travis"></a> · <a href='https://codecov.io/gh/nipy/nipype'><img src='https://codecov.io/gh/nipy/nipype/branch/master/graph/badge.svg' alt='Coverage Status' /></a></li>
-    <a href='https://pypi.python.org/pypi/nipype/'><img src='https://img.shields.io/pypi/pyversions/nipype.svg' alt='Python Versions' /></a></li>
+    <li><a href="about.html#funding">Funding</a> · <a href="http://nipy.org/software/license/index.html">License</a></li>
+    <li><a href="https://travis-ci.org/nipy/nipype">Travis</a> · <a href='https://codecov.io/gh/nipy/nipype'>Coverage status</a></li>
+    <a href='https://pypi.python.org/pypi/nipype/'>Python versions</a></li>
 </ul>
 
 {% endblock %}
--- nipype.orig/nipype/pipeline/engine/report_template.html
+++ nipype/nipype/pipeline/engine/report_template.html
@@ -2,7 +2,7 @@
 <html>
   <head>
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
-      <link type="text/css" rel="stylesheet" href="http://mbostock.github.io/d3/talk/20111116/style.css"/>
+      <!--<link type="text/css" rel="stylesheet" href="http://mbostock.github.io/d3/talk/20111116/style.css"/>-->
     <style type="text/css">
 
 path.arc {
--- nipype.orig/doc/_templates/layout.html
+++ nipype/doc/_templates/layout.html
@@ -11,12 +11,6 @@
 <!-- google analytics snippet was completely removed by Debian maintainers.
      See http://lintian.debian.org/tags/privacy-breach-google-adsense.html
      for more information -->
-<script>
-  ((window.gitter = {}).chat = {}).options = {
-    room: 'nipy/nipype'
-  };
-</script>
-<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
 {% endblock %}
 
 {% block header %}
